<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando tag colgroup</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        col.coluna1{
            background-color: blanchedalmond;
        }
        col.resto{
            background-color: darkseagreen;
        }
        col.coluna4{
            background-color: yellowgreen;
        }
        caption{
            font-weight: bold;
            background-color: darkcyan;
            color: white;
            padding: 5px;
        }
        th, td{
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Usando tag colgroup para selecionar colunas da tabela</h1>
    <table>
        <colgroup>
            <col class="coluna1">
            <col class="resto" span="2">
            <col class="coluna4">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>25</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>24</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>34</td>
                <td>Nutricionista</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>29</td>
                <td>Médica</td>
            </tr>
        </tbody>
    </table>
</body>
</html>